*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
}

:root {
  --main-color: #757575;
  --black-color: #212121;
  --main-bg-color: #fff;
  --accent-color: #2196f3;
  --white-text-color: #fff;
  --image-bg-color: blanchedalmond;
  --margin-left-for-lists: 30px;
  --font-weight-bold: 700;
  --bg-color-advantages-icon: #f5f4fa;
  --bg-color-social-icon: #afb1b8;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-bg-color);
  color: var(--main-color);
}

.list {
  list-style: none;
}

.link {
  display: block;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

img {
  display: block;
}

.section {
  padding: 94px 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--time-function);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
/* спрятано модальное окно*/
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
/*когда видно модальное окно*/
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--main-bg-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--time-function);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--main-bg-color);
  border-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-icon {
  width: 11px;
  height: 11px;
}

.modal-form {
  width: 448px;
  margin: 0 auto;
}
.modal-form-title {
  margin-bottom: 12px;
  font-weight: var(--font-weight-bold);
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--black-color);
}
.form-item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-item:not(:first-child) {
  margin-top: 12px;
}
.form-item:nth-child(5) {
  flex-direction: row;
}

.form-item-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--main-color);
}

.modal-input {
  padding: 9px 15px;
}

.modal-form-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 15px;
}

.form-textarea {
  resize: none;
  height: 120px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-btn {
  align-self: center;
  width: 200px;
  padding: 10px 52px;
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--time-function);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #188ce8;
}

/*-------------------header-------------------*/
.header-portfolio::after {
  content: "";
  display: block;
  border-bottom: 1px solid #ececec;
}

.block {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.nav-link {
  padding: 32px 0;
  position: relative;
}

.contact-item:not(:first-child) {
  margin-left: 50px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: var(--font-weight-bold);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact-item {
  display: flex;
  position: relative;
}

.line::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 0;
  transition: opacity 250ms var(--time-function);
}

.nav-link:hover.line::after,
.nav-link:focus.line::after {
  opacity: 1;
}

.item:not(:first-child) {
  margin-left: var(--margin-left-for-lists);
}
.second-word {
  color: #000;
}
.nav-link,
.contact-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black-color);
  transition: color 250ms var(--time-function);
}

.contact-mail-icon {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;
  transition: fill 250ms var(--time-function);
}

.contact-phone-icon {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;
  transition: fill 250ms var(--time-function);
}

.contact-link:hover,
.contact-link:focus .contact-mail-icon {
  fill: var(--accent-color);
}
.contact-link:hover,
.contact-link:focus .contact-phone-icon {
  fill: var(--accent-color);
}

.contact-link {
  color: inherit;
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

/*----------hero----------*/

.hero,
.footer {
  background-color: #2f303a;
}

.hero {
  max-width: 1600px;
  height: 600px;
  padding: 195px 0;
  margin: 0 auto;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.hero-btn {
  padding: 10px 32px;
  font-family: inherit;
  font-weight: var(--font-weight-bold);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--time-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/*---------advantages--------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-advantages {
  padding: 94px 0 0;
}

.advantages-list {
  display: flex;
}

.advantages-item {
  flex-basis: calc((100% -90px) / 4);
}

.advantages-icon-wrap {
  background-color: var(--bg-color-advantages-icon);
  /* display: flex;
  justify-content: center; можно использовать флексы*/
  padding: 25px 100px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.title {
  margin-bottom: 50px;
  font-family: inherit;
  font-weight: var(--font-weight-bold);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
}

.advantages-title {
  margin-bottom: 10px;
  font-weight: var(--font-weight-bold);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-color);
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: inherit;
}

/*-----------our works-----------*/
.work-list {
  width: 100%;
  display: flex;
  justify-content: center;
}

.work-image,
.portfolio-image {
  display: block;
  height: 294px;
  background-color: var(--image-bg-color);
}

.work-thumb {
  position: relative;
}
.work-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  padding: 27px 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.work-overlay-text {
  font-weight: var(--font-weight-bold);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

/*-----------our team-----------*/

.section-team {
  background-color: #f5f4fa;
  text-align: center;
}
.team-list {
  display: flex;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin: 30px 0 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black-color);
}

.team-position {
  margin-bottom: 16px;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: inherit;
}

.team-image {
  display: block;
  height: 260px;
  background-color: var(--image-bg-color);
}

.team-icon-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.team-icon-block:not(:first-child) {
  margin-left: 10px;
}

.team-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms var(--time-function);
}

.team-icon {
  width: 20px;
  height: 20px;
  fill: var(--bg-color-social-icon);
  transition: fill 250ms var(--time-function);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--accent-color);
}

.team-icon-link:hover .team-icon,
.team-icon-link:focus .team-icon {
  fill: var(--white-text-color);
}

/*-----------regular-customers-----------------*/

.regular-list {
  display: flex;
}

.regular-item {
  display: flex;
  flex-basis: calc(100% - (5 * 30px) / 6);
}

.regular-link {
  display: flex;
  padding: 14px 31px;
  border: 1px solid var(--bg-color-social-icon);
  border-radius: 4px;
  transition: border-color 250ms var(--time-function);
}

.regular-icon {
  width: 106px;
  height: 60px;
  fill: var(--bg-color-social-icon);
  transition: fill 250ms var(--time-function);
}

.regular-link:hover .regular-icon,
.regular-link:focus .regular-icon {
  fill: var(--accent-color);
}

.regular-link:hover,
.regular-link:focus {
  border-color: var(--accent-color);
}

/*----------footer----------*/

.footer {
  padding: 60px 0;
}

.footer-second-word {
  color: var(--white-text-color);
}

.footer-address {
  margin-top: 20px;
  font-style: inherit;
}
.footer-item:not(:first-child) {
  margin-top: 9px;
}

.footer-link,
.location {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--time-function);
}

.location {
  color: var(--white-text-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-social {
  margin-left: 70px;
}

.footer-social-title {
  margin-bottom: 20px;
  font-weight: var(--font-weight-bold);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-text-color);
}

.footer-social-list {
  display: flex;
  width: 206px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms var(--time-function);
}

.footer-social-item:not(:first-child) {
  margin-left: 10px;
}

.footer-social-icon {
  width: 20px;
  height: 20px;
  fill: var(--white-text-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

/*-------------footer-form--------------------*/

.footer-form {
  margin-left: 93px;
  width: 570px;
}

.form-title {
  margin-bottom: 20px;

  font-weight: var(--font-weight-bold);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-text-color);
}

.form-group {
  display: flex;
  align-items: center;
}

.form-field {
  position: relative;
}
.form-field:not(:first-child) {
  margin-left: 12px;
}
.input-email {
  width: 358px;
  padding: 14px 0 14px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}

.input-email:focus + .footer-label,
.input-email:not(:placeholder-shown) + .footer-label {
  left: -52px;
  color: var(--white-text-color);
}

.footer-label {
  position: absolute;
  top: 17px;
  left: 16px;
  transition: left 250ms var(--time-function);
}

.footer-btn {
  display: inline-flex;
  align-items: center;
  width: 200px;
  padding: 10px 28px;

  font-weight: var(--font-weight-bold);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--time-function);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #188ce8;
}

.form-btn-icon {
  width: 24px;
  height: 24px;
  fill: var(--white-text-color);
  margin-left: 10px;
}
/*-----------portfolio-----------*/

.portfolio-btn-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn-list-item:not(:first-child) {
  margin-left: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  transition: background-color 250ms var(--time-function),
    color 250ms var(--time-function), box-shadow 250ms var(--time-function);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-images-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-images-list-item {
  flex-basis: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  transition: box-shadow 250ms var(--time-function);
}

.portfolio-link {
  position: relative;
  overflow: hidden;
}

.portfolio-image-description {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-name {
  margin-bottom: 4px;
  font-family: inherit;
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-color);
}

.portfolio-project {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.portfolio-overlay {
  position: absolute;
  width: 370px;
  height: 294px;
  padding: 24px 63px;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--time-function),
    opacity 250ms var(--time-function);
}

.portfolio-overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
}

.portfolio-images-list-item:hover {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-overlay {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-images-list-item:nth-child(3n + 2) {
  margin-right: 30px;
  margin-left: 30px;
}
